<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="227" id="KGk-i7-Jjw" customClass="SegmentTableViewCell" customModule="Sandsara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-rE-WR6">
                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-2a-JkO" customClass="CustomSegmentControl" customModule="Sandsara" customModuleProvider="target">
                        <rect key="frame" x="16" y="45" width="288" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="NDq-7E-BYX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4mh-rE-WR6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3WP-9w-BQ8"/>
                    <constraint firstItem="4mh-rE-WR6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IOW-br-jkW"/>
                    <constraint firstAttribute="trailing" secondItem="ld7-2a-JkO" secondAttribute="trailing" constant="16" id="ck8-OG-sGj"/>
                    <constraint firstAttribute="trailing" secondItem="4mh-rE-WR6" secondAttribute="trailing" constant="16" id="cwe-ov-rfv"/>
                    <constraint firstItem="ld7-2a-JkO" firstAttribute="top" secondItem="4mh-rE-WR6" secondAttribute="bottom" constant="16" id="rCn-tl-3Tw"/>
                    <constraint firstItem="ld7-2a-JkO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vab-RC-GoF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="background"/>
            <connections>
                <outlet property="segmentControl" destination="ld7-2a-JkO" id="3o2-Bg-lMK"/>
                <outlet property="titleLabel" destination="4mh-rE-WR6" id="ZGM-DC-vfx"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
