<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6e2-IV-cZ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Devices View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanDevicesViewController" customModule="Sandsara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-j9-4i8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkp-j9-4i8" secondAttribute="bottom" id="UHq-fU-fd3"/>
                            <constraint firstItem="dkp-j9-4i8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VdQ-oR-UJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkp-j9-4i8" secondAttribute="trailing" id="alP-Rw-eNM"/>
                            <constraint firstItem="dkp-j9-4i8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hjq-NI-JV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9GW-lV-juj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="69R-86-lPt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="rightButton" destination="69R-86-lPt" id="TOn-74-71x"/>
                        <outlet property="tableView" destination="dkp-j9-4i8" id="jB6-g4-AnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZoP-r2-hrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEL-xI-cRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aqm-SH-p13">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sA1-Rr-lyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bq-t3-NqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="90.401785714285708"/>
        </scene>
        <!--Library-->
        <scene sceneID="QaF-y6-3fI">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="vS9-zV-Feg" customClass="PlaylistViewController" customModule="Sandsara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e45-Sa-vD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-5t-5HC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dba-4B-CXf"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdb-5t-5HC" firstAttribute="top" secondItem="e45-Sa-vD7" secondAttribute="top" id="559-yP-GGb"/>
                            <constraint firstItem="tdb-5t-5HC" firstAttribute="leading" secondItem="Dba-4B-CXf" secondAttribute="leading" id="KZH-uh-nkU"/>
                            <constraint firstItem="tdb-5t-5HC" firstAttribute="trailing" secondItem="Dba-4B-CXf" secondAttribute="trailing" id="pBi-zf-TLB"/>
                            <constraint firstItem="Dba-4B-CXf" firstAttribute="bottom" secondItem="tdb-5t-5HC" secondAttribute="bottom" id="zWF-TK-gSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="MPN-BL-zN0"/>
                    <connections>
                        <outlet property="tableView" destination="tdb-5t-5HC" id="hgl-3z-TgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCv-UD-5hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="1961"/>
        </scene>
        <!--Setting-->
        <scene sceneID="cqG-iK-z6y">
            <objects>
                <viewController id="pVm-Nw-GJ4" customClass="SettingsViewController" customModule="Sandsara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpq-Az-JBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-Uv-Vsd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dfl-rW-Co1"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7p-Uv-Vsd" firstAttribute="leading" secondItem="Dfl-rW-Co1" secondAttribute="leading" id="CWj-jJ-iu3"/>
                            <constraint firstItem="N7p-Uv-Vsd" firstAttribute="top" secondItem="Dfl-rW-Co1" secondAttribute="top" id="VWa-zS-5Ob"/>
                            <constraint firstItem="Dfl-rW-Co1" firstAttribute="trailing" secondItem="N7p-Uv-Vsd" secondAttribute="trailing" id="Z2d-BZ-rfO"/>
                            <constraint firstItem="Dfl-rW-Co1" firstAttribute="bottom" secondItem="N7p-Uv-Vsd" secondAttribute="bottom" id="Zsj-Tv-RaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="KZc-Da-Fku"/>
                    <connections>
                        <outlet property="tableView" destination="N7p-Uv-Vsd" id="ABg-zq-e6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqc-Am-xq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="2820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fEK-UR-mOG">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="6e2-IV-cZ6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Jy-aJ-05c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ebl-JT-yIH" kind="relationship" relationship="viewControllers" id="ngu-1B-4di"/>
                        <segue destination="k34-4n-256" kind="relationship" relationship="viewControllers" id="U0b-QJ-jm5"/>
                        <segue destination="ka3-JF-e0y" kind="relationship" relationship="viewControllers" id="BuJ-th-ETj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYY-uX-TxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="1961"/>
        </scene>
        <!--Player Bar View Controller-->
        <scene sceneID="946-85-l6D">
            <objects>
                <viewController storyboardIdentifier="PlayerBarViewController" id="ftB-1J-spY" customClass="PlayerBarViewController" customModule="Sandsara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHp-Dm-qJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-ei-G0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-tL-Osd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFound" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-RH-gFj">
                                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="bXd-7z-IAK"/>
                                                    <constraint firstAttribute="width" constant="28" id="kZJ-aU-PxJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-VU-tGm">
                                                <rect key="frame" x="58" y="20" width="215" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-1u-KnF">
                                                <rect key="frame" x="289" y="19" width="70" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="x0S-Gv-zsc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Retry" image="retry">
                                                    <color key="titleColor" name="primary"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vRh-1u-KnF" secondAttribute="trailing" constant="16" id="Btv-gc-jSA"/>
                                            <constraint firstItem="vRh-1u-KnF" firstAttribute="leading" secondItem="cQa-VU-tGm" secondAttribute="trailing" constant="16" id="Ii6-vs-bKh"/>
                                            <constraint firstItem="vRh-1u-KnF" firstAttribute="centerY" secondItem="kzp-RH-gFj" secondAttribute="centerY" id="JJH-Eg-COO"/>
                                            <constraint firstItem="cQa-VU-tGm" firstAttribute="centerY" secondItem="kzp-RH-gFj" secondAttribute="centerY" id="aa8-8D-KGW"/>
                                            <constraint firstItem="cQa-VU-tGm" firstAttribute="leading" secondItem="kzp-RH-gFj" secondAttribute="trailing" constant="14" id="eyH-Mv-Xw3"/>
                                            <constraint firstItem="kzp-RH-gFj" firstAttribute="leading" secondItem="zLh-tL-Osd" secondAttribute="leading" constant="16" id="ox1-l4-qrC"/>
                                            <constraint firstItem="kzp-RH-gFj" firstAttribute="centerY" secondItem="zLh-tL-Osd" secondAttribute="centerY" id="uOT-gD-I01"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-kz-PvJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-5H-ovZ">
                                                <rect key="frame" x="16" y="2.5" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="UQN-Na-Iob"/>
                                                    <constraint firstAttribute="height" constant="55" id="yTP-tR-2lH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VGK-OD-7Hy">
                                                <rect key="frame" x="87" y="9.5" width="208" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-Mp-U9h">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-Wo-ol8">
                                                        <rect key="frame" x="0.0" y="20.5" width="208" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="primary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-Nz-0OA">
                                                <rect key="frame" x="311" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ngY-hY-Zmw"/>
                                                    <constraint firstAttribute="width" constant="40" id="zcS-Oe-b4F"/>
                                                </constraints>
                                                <state key="normal" image="pause"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VGK-OD-7Hy" firstAttribute="leading" secondItem="cRF-5H-ovZ" secondAttribute="trailing" constant="16" id="21z-4Y-PeP"/>
                                            <constraint firstItem="OqT-Nz-0OA" firstAttribute="leading" secondItem="VGK-OD-7Hy" secondAttribute="trailing" constant="16" id="4ZW-vH-rvJ"/>
                                            <constraint firstItem="cRF-5H-ovZ" firstAttribute="leading" secondItem="EN1-kz-PvJ" secondAttribute="leading" constant="16" id="CId-dG-RA0"/>
                                            <constraint firstAttribute="trailing" secondItem="OqT-Nz-0OA" secondAttribute="trailing" constant="24" id="EBz-cW-TBU"/>
                                            <constraint firstItem="OqT-Nz-0OA" firstAttribute="centerY" secondItem="cRF-5H-ovZ" secondAttribute="centerY" id="uCz-rm-6bF"/>
                                            <constraint firstItem="VGK-OD-7Hy" firstAttribute="centerY" secondItem="cRF-5H-ovZ" secondAttribute="centerY" id="wW2-V1-kQi"/>
                                            <constraint firstItem="cRF-5H-ovZ" firstAttribute="centerY" secondItem="EN1-kz-PvJ" secondAttribute="centerY" id="y94-B5-4fv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="zLh-tL-Osd" firstAttribute="leading" secondItem="0bN-ei-G0t" secondAttribute="leading" id="9ay-33-Zb7"/>
                                    <constraint firstItem="zLh-tL-Osd" firstAttribute="top" secondItem="0bN-ei-G0t" secondAttribute="top" id="EWB-7r-6hT"/>
                                    <constraint firstAttribute="bottom" secondItem="zLh-tL-Osd" secondAttribute="bottom" id="JDd-v2-jEY"/>
                                    <constraint firstAttribute="bottom" secondItem="EN1-kz-PvJ" secondAttribute="bottom" id="Wbh-sK-Xeo"/>
                                    <constraint firstAttribute="height" constant="60" id="avD-zl-kyn"/>
                                    <constraint firstAttribute="trailing" secondItem="zLh-tL-Osd" secondAttribute="trailing" id="hR1-ND-9XF"/>
                                    <constraint firstItem="EN1-kz-PvJ" firstAttribute="top" secondItem="0bN-ei-G0t" secondAttribute="top" id="oQt-iC-CHr"/>
                                    <constraint firstAttribute="trailing" secondItem="EN1-kz-PvJ" secondAttribute="trailing" id="tmS-Ui-VCc"/>
                                    <constraint firstItem="EN1-kz-PvJ" firstAttribute="leading" secondItem="0bN-ei-G0t" secondAttribute="leading" id="ywn-DZ-tNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOL-CM-jd8"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="0bN-ei-G0t" firstAttribute="top" secondItem="HHp-Dm-qJD" secondAttribute="top" id="5Xq-so-7F0"/>
                            <constraint firstAttribute="trailing" secondItem="0bN-ei-G0t" secondAttribute="trailing" id="B7K-IZ-Pvr"/>
                            <constraint firstItem="0bN-ei-G0t" firstAttribute="leading" secondItem="HHp-Dm-qJD" secondAttribute="leading" id="I6U-oC-x4m"/>
                            <constraint firstAttribute="bottom" secondItem="0bN-ei-G0t" secondAttribute="bottom" id="fsZ-be-8rQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="60"/>
                    <connections>
                        <outlet property="authorLabel" destination="nfA-Wo-ol8" id="Of0-Yd-yZG"/>
                        <outlet property="connectionBar" destination="zLh-tL-Osd" id="8ID-IN-ykR"/>
                        <outlet property="connectionTitleLabel" destination="cQa-VU-tGm" id="yeC-rJ-kBF"/>
                        <outlet property="heightConstraint" destination="avD-zl-kyn" id="GV6-yy-dTI"/>
                        <outlet property="pauseButton" destination="OqT-Nz-0OA" id="hx8-bl-7k2"/>
                        <outlet property="playerBar" destination="EN1-kz-PvJ" id="kdy-xU-y3m"/>
                        <outlet property="retryBtn" destination="vRh-1u-KnF" id="sIg-pI-ZcL"/>
                        <outlet property="songLabel" destination="aQe-Mp-U9h" id="suS-sG-cCh"/>
                        <outlet property="trackImageView" destination="cRF-5H-ovZ" id="mdu-0B-4nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzx-Mq-kHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-10"/>
        </scene>
        <!--Browse-->
        <scene sceneID="XQ6-bO-L1L">
            <objects>
                <navigationController id="Ebl-JT-yIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="search" id="yMV-N0-90i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgQ-d3-fa5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ylz-lo-bQg" kind="relationship" relationship="rootViewController" id="xI8-ux-rmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3m-fS-Jq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1267"/>
        </scene>
        <!--Library-->
        <scene sceneID="FuY-M1-gcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k34-4n-256" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" id="3ns-do-icY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vam-EK-Hyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aV4-ka-MzF" kind="relationship" relationship="rootViewController" id="FOZ-82-O9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzU-Hq-5VZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="1961.3839285714284"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="92q-XL-iD7">
            <objects>
                <viewController id="aV4-ka-MzF" customClass="LibraryViewController" customModule="Sandsara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB1-t4-5OH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-Xa-Hek" customClass="CustomSegmentControl" customModule="Sandsara" customModuleProvider="target">
                                <rect key="frame" x="8" y="88" width="195" height="50"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bu7-mS-cu8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="panningDisabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-Br-CwM">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rt0-cP-6Io"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rt0-cP-6Io" firstAttribute="bottom" secondItem="QbX-Br-CwM" secondAttribute="bottom" id="7wO-7D-OQL"/>
                            <constraint firstItem="QbX-Br-CwM" firstAttribute="top" secondItem="ajR-Xa-Hek" secondAttribute="bottom" id="Cl4-NE-4Lc"/>
                            <constraint firstItem="rt0-cP-6Io" firstAttribute="trailing" secondItem="QbX-Br-CwM" secondAttribute="trailing" id="OQK-Rb-C0i"/>
                            <constraint firstItem="ajR-Xa-Hek" firstAttribute="top" secondItem="rt0-cP-6Io" secondAttribute="top" id="PoZ-Fw-6fI"/>
                            <constraint firstItem="ajR-Xa-Hek" firstAttribute="leading" secondItem="rt0-cP-6Io" secondAttribute="leading" constant="8" id="RFT-aD-W3A"/>
                            <constraint firstItem="QbX-Br-CwM" firstAttribute="leading" secondItem="rt0-cP-6Io" secondAttribute="leading" id="bnT-rq-FRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9h-WI-91J"/>
                    <connections>
                        <outlet property="containerView" destination="QbX-Br-CwM" id="Ben-UI-6bh"/>
                        <outlet property="segmentControl" destination="ajR-Xa-Hek" id="cVG-Zi-NuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reO-e5-274" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1992"/>
        </scene>
        <!--Setting-->
        <scene sceneID="UMP-Wf-PgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ka3-JF-e0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="L0V-kN-dHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOR-py-FBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVm-Nw-GJ4" kind="relationship" relationship="rootViewController" id="tMn-gX-4Cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi6-K3-Y4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="2820"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="Ba3-qF-Lg4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ylz-lo-bQg" customClass="BrowseViewController" customModule="Sandsara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4P-dj-Fr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-JR-7O0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9T-rf-fIF"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="y9T-rf-fIF" firstAttribute="trailing" secondItem="d8F-JR-7O0" secondAttribute="trailing" id="1LQ-9D-1df"/>
                            <constraint firstItem="d8F-JR-7O0" firstAttribute="top" secondItem="y9T-rf-fIF" secondAttribute="top" id="2gb-MT-tae"/>
                            <constraint firstItem="y9T-rf-fIF" firstAttribute="bottom" secondItem="d8F-JR-7O0" secondAttribute="bottom" id="DUo-AQ-h0M"/>
                            <constraint firstItem="d8F-JR-7O0" firstAttribute="leading" secondItem="y9T-rf-fIF" secondAttribute="leading" id="wuT-Cv-69K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPo-2r-f4t"/>
                    <connections>
                        <outlet property="tableView" destination="d8F-JR-7O0" id="sNB-nI-QNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAR-Ea-jSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1267"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="3fh-1q-rqI">
            <objects>
                <viewController storyboardIdentifier="TrackListViewController" id="n8g-5X-CUx" customClass="TrackListViewController" customModule="Sandsara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcp-Te-Xup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-vO-RwL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9q-lt-Mvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BbH-vO-RwL" firstAttribute="leading" secondItem="J9q-lt-Mvx" secondAttribute="leading" id="3Ax-RY-Ezn"/>
                            <constraint firstItem="J9q-lt-Mvx" firstAttribute="trailing" secondItem="BbH-vO-RwL" secondAttribute="trailing" id="Roz-ri-NLC"/>
                            <constraint firstItem="BbH-vO-RwL" firstAttribute="top" secondItem="J9q-lt-Mvx" secondAttribute="top" id="biT-No-Djk"/>
                            <constraint firstItem="J9q-lt-Mvx" firstAttribute="bottom" secondItem="BbH-vO-RwL" secondAttribute="bottom" id="nXc-03-Wqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BbH-vO-RwL" id="3US-A2-hyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VO-gS-yry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-583"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="UQK-7c-syo">
            <objects>
                <viewController storyboardIdentifier="TrackDetailViewController" id="oaV-6R-zvT" customClass="TrackDetailViewController" customModule="Sandsara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJ1-WY-5aD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-ga-CIN">
                                <rect key="frame" x="16" y="46" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Dm-qk-JjA"/>
                                    <constraint firstAttribute="width" constant="40" id="9LB-bL-qFM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="18"/>
                                <state key="normal" image="back"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-5n-zCQ">
                                <rect key="frame" x="69.5" y="50" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nzf-5n-zCQ" secondAttribute="height" id="5Sh-yu-yZI"/>
                                    <constraint firstAttribute="width" constant="275" id="xn5-Tr-VKv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-H0-Lj7">
                                <rect key="frame" x="16" y="355" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-VD-ffc">
                                <rect key="frame" x="16" y="399" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-Te-8Oc">
                                <rect key="frame" x="16" y="436" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ex9-e4-1uU"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="PLAY" image="play">
                                    <color key="titleColor" name="primary"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-Fx-t70">
                                <rect key="frame" x="16" y="490" width="382" height="30"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ixk-Ml-uum"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ADD TO PLAYLIST" image="add">
                                    <color key="titleColor" name="primary"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-Pq-yXc">
                                <rect key="frame" x="16" y="544" width="382" height="30"/>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MAA-Lm-HaU"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="FAVORITE" image="favorite">
                                    <color key="titleColor" name="primary"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sg1-rG-rLk"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Qej-Te-8Oc" firstAttribute="leading" secondItem="Sg1-rG-rLk" secondAttribute="leading" constant="16" id="3RK-xj-XlZ"/>
                            <constraint firstItem="Sg1-rG-rLk" firstAttribute="trailing" secondItem="UnX-H0-Lj7" secondAttribute="trailing" constant="16" id="5Y2-TH-bgD"/>
                            <constraint firstItem="vPb-ga-CIN" firstAttribute="top" secondItem="nzf-5n-zCQ" secondAttribute="top" constant="-4" id="7Yi-lD-uMA"/>
                            <constraint firstItem="Qej-Te-8Oc" firstAttribute="top" secondItem="VK7-VD-ffc" secondAttribute="bottom" constant="16" id="ACt-8I-fAd"/>
                            <constraint firstItem="iMa-Fx-t70" firstAttribute="leading" secondItem="Sg1-rG-rLk" secondAttribute="leading" constant="16" id="BUs-AP-NMN"/>
                            <constraint firstItem="Sg1-rG-rLk" firstAttribute="trailing" secondItem="Qej-Te-8Oc" secondAttribute="trailing" constant="16" id="H5m-zj-gbD"/>
                            <constraint firstItem="VK7-VD-ffc" firstAttribute="leading" secondItem="Sg1-rG-rLk" secondAttribute="leading" constant="16" id="HCU-Ww-hxN"/>
                            <constraint firstItem="vWJ-Pq-yXc" firstAttribute="leading" secondItem="Sg1-rG-rLk" secondAttribute="leading" constant="16" id="Jnn-yz-8n7"/>
                            <constraint firstItem="UnX-H0-Lj7" firstAttribute="leading" secondItem="Sg1-rG-rLk" secondAttribute="leading" constant="16" id="MWf-Bs-NDD"/>
                            <constraint firstItem="UnX-H0-Lj7" firstAttribute="top" secondItem="nzf-5n-zCQ" secondAttribute="bottom" constant="30" id="RwD-L8-iyN"/>
                            <constraint firstItem="nzf-5n-zCQ" firstAttribute="centerX" secondItem="Sg1-rG-rLk" secondAttribute="centerX" id="Ygv-nA-qeP"/>
                            <constraint firstItem="Sg1-rG-rLk" firstAttribute="trailing" secondItem="vWJ-Pq-yXc" secondAttribute="trailing" constant="16" id="bhO-K2-IT3"/>
                            <constraint firstItem="vWJ-Pq-yXc" firstAttribute="top" secondItem="iMa-Fx-t70" secondAttribute="bottom" constant="24" id="egy-pr-5XT"/>
                            <constraint firstItem="vPb-ga-CIN" firstAttribute="leading" secondItem="Sg1-rG-rLk" secondAttribute="leading" constant="16" id="hnZ-v9-4mC"/>
                            <constraint firstItem="Sg1-rG-rLk" firstAttribute="trailing" secondItem="iMa-Fx-t70" secondAttribute="trailing" constant="16" id="kVe-uB-Qg6"/>
                            <constraint firstItem="iMa-Fx-t70" firstAttribute="top" secondItem="Qej-Te-8Oc" secondAttribute="bottom" constant="24" id="qAz-1C-9Z7"/>
                            <constraint firstItem="Sg1-rG-rLk" firstAttribute="trailing" secondItem="VK7-VD-ffc" secondAttribute="trailing" constant="16" id="stJ-rb-AK5"/>
                            <constraint firstItem="VK7-VD-ffc" firstAttribute="top" secondItem="UnX-H0-Lj7" secondAttribute="bottom" constant="8" id="uo0-bC-lxI"/>
                            <constraint firstItem="nzf-5n-zCQ" firstAttribute="top" secondItem="Sg1-rG-rLk" secondAttribute="top" constant="6" id="yMd-dM-aAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToPlaylistBtn" destination="iMa-Fx-t70" id="F3h-io-bdy"/>
                        <outlet property="backBtn" destination="vPb-ga-CIN" id="Q1O-Xq-r2A"/>
                        <outlet property="favBtn" destination="vWJ-Pq-yXc" id="uP5-15-2SZ"/>
                        <outlet property="playBtn" destination="Qej-Te-8Oc" id="IEd-zk-sLZ"/>
                        <outlet property="songAuthorLabel" destination="VK7-VD-ffc" id="C7Q-0k-no4"/>
                        <outlet property="songTitleLabel" destination="UnX-H0-Lj7" id="EyU-UU-2OB"/>
                        <outlet property="trackImageView" destination="nzf-5n-zCQ" id="j0X-L9-XsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdT-1q-81Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-557"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="5nI-Xc-XgI">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="NcE-oe-v6F" customClass="PlayerViewController" customModule="Sandsara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfJ-Q8-e4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-6y-9jx">
                                <rect key="frame" x="16" y="46" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Us-8m-46N"/>
                                    <constraint firstAttribute="width" constant="40" id="KLP-zb-pxh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="18"/>
                                <state key="normal" image="back"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-KL-vhB">
                                <rect key="frame" x="69.5" y="50" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="B4a-Dg-j3t"/>
                                    <constraint firstAttribute="width" secondItem="9u2-KL-vhB" secondAttribute="height" id="eFT-hg-4PU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-PA-yU6">
                                <rect key="frame" x="16" y="355" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-7A-edv">
                                <rect key="frame" x="16" y="399" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-bp-guX">
                                <rect key="frame" x="181" y="436" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6eH-Gp-b02"/>
                                    <constraint firstAttribute="width" constant="52" id="iYR-NT-raL"/>
                                </constraints>
                                <state key="normal" image="playerPlay"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-BU-CtH">
                                <rect key="frame" x="0.0" y="504" width="414" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2n-hO-li0"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="cAu-6y-9jx" firstAttribute="leading" secondItem="p2n-hO-li0" secondAttribute="leading" constant="16" id="02G-nS-68N"/>
                            <constraint firstItem="9u2-KL-vhB" firstAttribute="centerX" secondItem="p2n-hO-li0" secondAttribute="centerX" id="1gg-Nj-sEJ"/>
                            <constraint firstItem="QQJ-bp-guX" firstAttribute="centerX" secondItem="kfJ-Q8-e4X" secondAttribute="centerX" id="2sS-xN-ySr"/>
                            <constraint firstItem="QQJ-bp-guX" firstAttribute="top" secondItem="oL9-7A-edv" secondAttribute="bottom" constant="16" id="6Rc-Ja-gUK"/>
                            <constraint firstItem="Aay-PA-yU6" firstAttribute="top" secondItem="9u2-KL-vhB" secondAttribute="bottom" constant="30" id="7od-Hn-Xmj"/>
                            <constraint firstItem="9u2-KL-vhB" firstAttribute="top" secondItem="p2n-hO-li0" secondAttribute="top" constant="6" id="9pB-Zx-XIh"/>
                            <constraint firstItem="p7N-BU-CtH" firstAttribute="leading" secondItem="p2n-hO-li0" secondAttribute="leading" id="BjH-4A-Ni8"/>
                            <constraint firstItem="p7N-BU-CtH" firstAttribute="top" secondItem="QQJ-bp-guX" secondAttribute="bottom" constant="16" id="HCh-j4-XbG"/>
                            <constraint firstItem="p2n-hO-li0" firstAttribute="trailing" secondItem="p7N-BU-CtH" secondAttribute="trailing" id="J0j-g0-hwX"/>
                            <constraint firstItem="p2n-hO-li0" firstAttribute="trailing" secondItem="oL9-7A-edv" secondAttribute="trailing" constant="16" id="TlI-27-OLF"/>
                            <constraint firstItem="oL9-7A-edv" firstAttribute="top" secondItem="Aay-PA-yU6" secondAttribute="bottom" constant="8" id="abp-QT-p9B"/>
                            <constraint firstItem="Aay-PA-yU6" firstAttribute="leading" secondItem="p2n-hO-li0" secondAttribute="leading" constant="16" id="czM-qD-azn"/>
                            <constraint firstItem="cAu-6y-9jx" firstAttribute="top" secondItem="9u2-KL-vhB" secondAttribute="top" constant="-4" id="j3a-hZ-qyw"/>
                            <constraint firstItem="p2n-hO-li0" firstAttribute="trailing" secondItem="Aay-PA-yU6" secondAttribute="trailing" constant="16" id="xlJ-hQ-HLs"/>
                            <constraint firstItem="p2n-hO-li0" firstAttribute="bottom" secondItem="p7N-BU-CtH" secondAttribute="bottom" id="yQ3-Co-LAZ"/>
                            <constraint firstItem="oL9-7A-edv" firstAttribute="leading" secondItem="p2n-hO-li0" secondAttribute="leading" constant="16" id="ysK-s0-uyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="cAu-6y-9jx" id="opN-yO-XYH"/>
                        <outlet property="songAuthorLabel" destination="oL9-7A-edv" id="wmQ-hZ-c3h"/>
                        <outlet property="songTitleLabel" destination="Aay-PA-yU6" id="BrY-yO-9EK"/>
                        <outlet property="tableView" destination="p7N-BU-CtH" id="DdJ-tx-c6b"/>
                        <outlet property="trackImageView" destination="9u2-KL-vhB" id="mQ0-uG-qyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9P-fl-BLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-544"/>
        </scene>
        <!--All Track View Controller-->
        <scene sceneID="y5B-Ez-gHJ">
            <objects>
                <viewController storyboardIdentifier="AllTrackViewController" id="do4-81-qvW" customClass="AllTrackViewController" customModule="Sandsara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iW-4I-feq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-92-cLj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rh-dH-YCw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghs-92-cLj" firstAttribute="leading" secondItem="5Rh-dH-YCw" secondAttribute="leading" id="KQS-M4-Yao"/>
                            <constraint firstItem="5Rh-dH-YCw" firstAttribute="trailing" secondItem="Ghs-92-cLj" secondAttribute="trailing" id="Zo9-Sv-QdL"/>
                            <constraint firstItem="5Rh-dH-YCw" firstAttribute="bottom" secondItem="Ghs-92-cLj" secondAttribute="bottom" id="tFg-yU-oLC"/>
                            <constraint firstItem="Ghs-92-cLj" firstAttribute="top" secondItem="5Rh-dH-YCw" secondAttribute="top" id="vxq-8g-Mfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ghs-92-cLj" id="qTw-g4-imF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVR-6Y-cm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="2673"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ajR-Xa-Hek">
            <size key="intrinsicContentSize" width="195" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="add" width="19" height="19.5"/>
        <image name="back" width="11" height="24"/>
        <image name="favorite" width="19.5" height="19"/>
        <image name="library" width="20" height="21"/>
        <image name="notFound" width="28" height="28"/>
        <image name="pause" width="16" height="22"/>
        <image name="play" width="16" height="19"/>
        <image name="playerPlay" width="52" height="52"/>
        <image name="retry" width="12" height="15"/>
        <image name="search" width="21" height="21"/>
        <image name="settings" width="20" height="21"/>
        <namedColor name="background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.097999997437000275" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
