<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="141" id="GOj-9J-cYk" customClass="TrackTableViewCell" customModule="Sandsara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOj-9J-cYk" id="flQ-o7-x61">
                <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-SV-nM9">
                        <rect key="frame" x="16" y="10" width="76" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="EDj-0L-Jcp"/>
                            <constraint firstAttribute="height" constant="76" id="ySb-bO-kZV"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="726-3v-ARn">
                        <rect key="frame" x="113" y="27.5" width="285" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-m7-e4T">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rR-h7-h65">
                                <rect key="frame" x="0.0" y="20.5" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sA7-SV-nM9" secondAttribute="bottom" constant="10" id="7Lb-9A-CNr"/>
                    <constraint firstItem="sA7-SV-nM9" firstAttribute="top" secondItem="flQ-o7-x61" secondAttribute="top" constant="10" id="8pi-Qu-XlY"/>
                    <constraint firstAttribute="trailing" secondItem="726-3v-ARn" secondAttribute="trailing" constant="16" id="Aym-97-ABZ"/>
                    <constraint firstItem="sA7-SV-nM9" firstAttribute="leading" secondItem="flQ-o7-x61" secondAttribute="leading" constant="16" id="bUR-5L-Okz"/>
                    <constraint firstItem="726-3v-ARn" firstAttribute="leading" secondItem="sA7-SV-nM9" secondAttribute="trailing" constant="21" id="fWS-Zf-KBQ"/>
                    <constraint firstItem="726-3v-ARn" firstAttribute="centerY" secondItem="sA7-SV-nM9" secondAttribute="centerY" id="vg4-xs-utb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="3rR-h7-h65" id="TFJ-zV-TCp"/>
                <outlet property="titleLabel" destination="8hw-m7-e4T" id="Is9-ho-TUW"/>
                <outlet property="trackImageView" destination="sA7-SV-nM9" id="Jd1-tF-gSC"/>
            </connections>
            <point key="canvasLocation" x="-189.85507246376812" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
</document>
